body {
	font-family: @font-body;
	color: @color-text;
	padding-bottom: 5rem;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-headers;
	margin-bottom: 1rem;
}

a {
	color: @color-links;

	&:hover {
		color: darken(@color-links, 10%);
	}
}
