.brand-container {
	@brand-container-spacing: 3rem;
	padding-top: @brand-container-spacing;
	padding-bottom: @brand-container-spacing;
	text-align: center;

	/* Larger than phablet */
	@media (min-width: 550px) {
		text-align: left;
	}
}

.brand-image {
	width: 250px;
	max-width: 100%;
	height: auto;
	fill: @color-brand;
}

.brand-text {
	font-family: @font-brand;
	font-weight: normal;
	color: @color-brand;
    	text-transform: uppercase;
    	margin-bottom: 0;

    /* Larger than phablet */
	@media (min-width: 550px) {
	    margin-left: -40px;
	    display: inline-block;
	}
}
