.cta {
    @cta-padding: 5rem;
    @cta-margin: 3rem;
    @cta-font-size: 1.6rem;

    padding-top: @cta-padding;
    padding-bottom: @cta-padding;
    margin-bottom: @cta-margin;

    background-color: @color-cta;
    color: @color-cta-text;

    font-size: @cta-font-size;
}

.cta-button {

    border: none;
    border-radius: @button-border-radius;

    padding: @button-padding;

    background-color: @color-cta-button;
    color: @color-cta-button-text;

    font-size: @button-font-size;

    &:hover {
        color: darken(@color-cta-button-text, 10%);
    }
}
