body {
	font-family: "Mate", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
}

.center {
	text-align: center;
}

.row {
	margin-bottom: 20px;

	/* Larger than Desktop HD */
	@media (min-width: 1200px) {
		margin-bottom: 40px;
	}
}

.button {
	width: 100%;
}

.brand-container {
	/* Larger than tablet */
	@media (min-width: 750px) {
		margin-top: 20px;
	}

	/* Larger than Desktop HD */
	@media (min-width: 1200px) {
		margin-top: 50px;
	}
}

.brand-image {
	width: 350px;
	max-width: 100%;
}

.brand-text {
	color: #222;
    text-transform: uppercase;
    margin-bottom: 0;

    /* Larger than phablet */
	@media (min-width: 550px) {
	    margin-left: -40px;
	    display: inline-block;
	}
}

.design-image {
	max-width: 100%;
	width: 450px;
}

.social {
	a {
		margin: 0 20px;
	}
}
