.row + .row {
	margin-top: 20px;

	/* Larger than Desktop HD */
	@media (min-width: 1200px) {
		margin-top: 40px;
	}
}

// Like Skeleton's container, but without the max-width;
.container-fluid {
	position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
