.sidebar, .sidebar-header {
	font-family: @font-sidebar;
}

.sidebar {
	a, a:hover {
		color: @color-sidebar-link;
	}

    padding: 10px 20px;
	background-color: @color-sidebar;
	color: @color-sidebar-text;

	/* Larger than desktop */
	@media (min-width: 1000px) {
		padding: 20px 40px;
	}
}
