.u-center {
	text-align: center;
}

.u-center-mobile {
	@media(max-width: 549px){
		text-align: center;
	}
}

.u-no-decoration {
	text-decoration: none;
}

.u-flex {
	display: flex;
}

.u-space-between {
	justify-content: space-between;
}

.u-full-width-mobile {
	@media(max-width: 549px){
		width: 100%;
	}
}
