/* Coolors Exported Palette - coolors.co/065143-129490-70b77e-3a435e-455561 */
/* RGB */
@castleton-green: rgba(6, 81, 67, 1);
@viridian-green: rgba(18, 148, 144, 1);
@iguana-green: rgba(112, 183, 126, 1);
@arsenic: rgba(58, 67, 94, 1);
@independence: rgba(69, 85, 97, 1);

@color-text: @independence;
@color-links: @viridian-green;

@color-brand: @castleton-green;

@color-sidebar: @castleton-green;
@color-sidebar-text: @iguana-green;
@color-sidebar-link: white;

@color-cta: @castleton-green;
@color-cta-text: @iguana-green;
@color-cta-button: white;
@color-cta-button-text: @independence;

@color-shop-button: @castleton-green;
@color-shop-button-text: white;
