@font-serif: "Mate", serif;
@font-sans-serif: 'Nunito', "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-brand: @font-serif;
@font-body: @font-serif;
@font-sidebar: @font-sans-serif;
@font-headers: @font-serif;
